<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <style>
li { font-family: Belta;
        font-size:xx-large;
        

      }

      h1{ font-family: Belta;
        font-size:4em;
        text-align: center;

      }



.tareas{
    text-align: center;
}


@font-face {
  font-family: "belta-regular";
  src: url('belta-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: bold;
  font-display:swap;

}

.corazon {
    list-style-type: none;
  }

  .corazon:before {
    content: "\2665"; /* Código Unicode para el símbolo del corazón */
    margin-right: 5px;
    color: red;
  }

  .imagen {
            width: 300px; /* Establece el ancho de la imagen */
            height: auto; /* Establece la altura de la imagen de forma proporcional */
            align-items: center;
        }
    </style>
</head>
<body>
    <image src="image2.png" class ="imagen">
    <h1>LISTA DE TAREAS</h1>
    <!-- Input para agregar nuevas tareas -->
    <div class="tareas">
        <input type="text" name="texto" id="texto">
        <button onclick="anadirTarea()">Agregar</button>
      </div>
      
      <!-- Lista de tareas -->
      <ul id="tareas" class="corazon"></ul>



    
  
    

    <script>
        // Variable que almacena las tareas
        var listaTareas = [];

        // Elemento de la lista de tareas en el documento HTML
        var elemTareas = document.getElementById("tareas");

        // Función para añadir una tarea a la lista
        function anadirTarea() {
            // Obtiene el texto ingresado en el input
            var texto = document.getElementById("texto").value;
            
            // Agrega el texto a la lista de tareas
            listaTareas.push(texto);
            
            // Actualiza la lista de tareas en el documento HTML
            actualizarTareas();
        }

        // Función para actualizar la lista de tareas en el documento HTML
        // Función para actualizar la lista de tareas en el documento HTML
function actualizarTareas() {
  // Limpia el contenido actual de la lista de tareas
  elemTareas.innerHTML = "";

  // Recorre la lista de tareas y crea elementos <li> y <input> para cada una
  for (var i = 0; i < listaTareas.length; i++) {
    var li = document.createElement("li"); // Crea un elemento <li>
    var chk = document.createElement("input"); // Crea un elemento <input>
    chk.setAttribute("type", "checkbox"); // Establece el tipo del input como checkbox
    chk.addEventListener("change", eliminarElemento);
    chk.setAttribute("id", i);
    var t = document.createTextNode(listaTareas[i]); // Crea un nodo de texto con el contenido de la tarea
    li.appendChild(chk); // Agrega el checkbox al elemento <li>

    var corazon = document.createElement("span"); // Crea un elemento <span> para el corazón
    corazon.innerHTML = "&#x2665;"; // Establece el símbolo del corazón utilizando el código Unicode
    corazon.style.marginRight = "5px";
    corazon.style.color = "black";
    li.appendChild(corazon); // Agrega el corazón al elemento <li>

    li.appendChild(t); // Agrega el nodo de texto al elemento <li>
    elemTareas.appendChild(li); // Agrega el elemento <li> a la lista de tareas
  }

  guardarTareas();
}


        function eliminarElemento(){
            var i =parseInt(event.target.id); //Convertir una cadena a un entero 
            listaTareas.splice(i ,1) ;// eliminamos un elemento desde la posición i
            actualizarTareas(); //Regenera la lista


        }

        function cargarTareas() {
            listaTareas = JSON.parse(localStorage.getItem("tareas")); // recuperas el valor del JSON
            if (listaTareas ==null){
                listaTareas=[];
            }

        }

        function guardarTareas(){
            localStorage.setItem("tareas", JSON.stringify(listaTareas)); // conviertes la lista
        }
        cargarTareas()
        actualizarTareas()
    </script>
</body>
</html>
